# 서버
server.port=8282
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.session.timeout=1800

# DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=final
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://svc.sel5.cloudtype.app:32304/test
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers: true
spring.jpa.hibernate.ddl-auto=update

# IAMPORT
iamport.key=5478252137758858
iamport.secret=9ZaFc3zXVseyxenNZBSsRphcaO8nP4Kze5PE7WjgvcyfV8izzauxitRabBt8tddnAPhovFXP6Dv0m6Yh

# 카카오 구글 공통 비번
kakao.default.password = kagoo123
google.default.password = kagoo123

# Google
spring.security.oauth2.client.registration.google.client-id=677438077141-5kscmapicvkvh641v83fooil8lj4661s.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email









